
DB_CONNECTION=sqlite
DB_DATABASE=intranet

# Document Module Database
DB_DOCUMENT_CONNECTION=sqlite
DB_DOCUMENT_DATABASE=:memory:

# News Module Database
DB_NEWS_CONNECTION=sqlite
DB_NEWS_DATABASE=:memory:

# Publication Module Database
DB_PUBLICATION_CONNECTION=sqlite
DB_PUBLICATION_DATABASE=:memory:

# Publication Module Database
DB_MILEAGE_CONNECTION=sqlite
DB_MILEAGE_DATABASE=:memory:
