
DB_CONNECTION=sqlite
DB_DATABASE=intranet

# Document Module Database
DB_DOCUMENT_CONNECTION=sqlite
DB_DOCUMENT_DATABASE=document

# News Module Database
DB_NEWS_CONNECTION=sqlite
DB_NEWS_DATABASE=actu

# Publication Module Database
DB_PUBLICATION_CONNECTION=sqlite
DB_PUBLICATION_DATABASE=publication

# Publication Module Database
DB_MILEAGE_CONNECTION=sqlite
DB_MILEAGE_DATABASE=finance
